sampling 1000

[SS-CPU0]
algo_type ss
sampling 100
sensor cpu0-silver-usr
device cpu0
set_point 75000
set_point_clr 65000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 100
sensor cpu0-gold-usr
device cpu4
set_point 75000
set_point_clr 65000
time_constant 0

[MON-BATTERY-CHG1]
algo_type monitor
sensor battery
thresholds 50000
thresholds_clr 49000
actions battery
action_info 3

[SS-XO-CPU0]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu0
set_point 49000
set_point_clr 47000
device_max_limit 1612800
time_constant 0

[SS-XO-CPU4]
algo_type ss
sampling 2000
sensor quiet-therm-adc
device cpu4
set_point 47000
set_point_clr 45000
device_max_limit 1766400
time_constant 0

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			quiet-therm-adc
thresholds		56000				62000
thresholds_clr		54000				60000
actions			cpu0+cpu4+gpu+report		shutdown
action_info		825600+825600+414000000+1	1
