sampling 1000

[SS-CPU0]
algo_type ss
sampling 100
sensor cpu0-silver-usr
device cpu0
set_point 75000
set_point_clr 65000
time_constant 0

[SS-CPU4]
algo_type ss
sampling 100
sensor cpu0-gold-usr
device cpu4
set_point 75000
set_point_clr 65000
time_constant 0

[SS-BATTERY-CLUSTER0]
algo_type ss
sensor battery
device cpu0
set_point 55000
set_point_clr 45000
time_constant 0

[SS-BATTERY-CLUSTER1]
algo_type ss
sampling 10
sensor battery
device cpu4
set_point 55000
set_point_clr 45000
time_constant 0

[MON-BATTERY-CHG1]
algo_type monitor
sensor battery
thresholds 50000
thresholds_clr 49000
actions battery
action_info 3

[SS-XO-CPU0]
algo_type ss
sensor xo-therm-adc
device cpu0
set_point 47000
set_point_clr 44000
time_constant 0

[SS-XO-CPU4]
algo_type ss
sensor xo-therm-adc
device cpu4
set_point 45000
set_point_clr 42000
time_constant 0
